<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.piwany.erwyn.rakamak</groupId>
	<packaging>jar</packaging>
	<version>bleeding</version>
	<name>Rakamak</name>
	<url>http://github.com/alecgorge/rakamak</url>
	<scm>
		<developerConnection>scm:git:git@github.com:alecgorge/rakamak.git</developerConnection>
		<connection>scm:git:git://github.com/alecgorge/rakamak.git</connection>
		<url>https://github.com/alecgorge/rakamak/tree/master/</url>
	</scm>
	<build>
		<finalName>Rakamak</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
			 <directory>src</directory>
			 <includes>
					 <include>plugin.yml</include>
			 </includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit.craftbukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2-R0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/craftbukkit.jar</systemPath>
		</dependency>
	</dependencies>	
	<artifactId>Rakamak</artifactId>
</project>