######################################################
#        This is the config of rakamak text.        #
################~~Player Name~~#######################
#+pName = Name of player.                            #
######################################################

hello_msg:Hello +pName, remember to authenticate with /login <yourpassword>
welcome_msg:Welcome +pName, before doing anything, you have to create a password for your character by typing /register <passwordyouwant>
outside_radius:You have to identify yourself with /login <yourpassword> before being able to do anything !
not_interact:You have to identify yourself with /login <yourpassword> before being able to do anything !
not_chat:You have to identify yourself with /login <yourpassword> before being able to do anything !
not_command:You have to identify yourself with /login <yourpassword> before being able to do anything !
already_password:You already have a password, you can change your password : /changepass <currentpassword> <newpassword>
not_account:You do not have any account yet, please type /register <passwordyouwant> to create one!
authenticated:You're now authenticated, have fun ! :D
already_auth:You're already authenticated! x)
wrong:Wrong password!
wrong_change:Wrong curent password !
changed:Password changed!
created:Your account has been created! Please type /login <yourpassword> to authenticate now.
maxwrongkick:You tried too many password!